# 开发环境
# 页面标题
VUE_APP_TITLE = 'vue2.0脚手架'

# 环境配置
ENV = 'development'

# 接口路径开头
VUE_APP_BASE_API = '/dev-api'

# 接口路径
VUE_APP_BASE = 'http://192.168.200.102:10105/'

# 禁用MOCK（'true'-不用MOCK，'false'-用MOCK）
VUE_APP_NO_PROXY = 'true'
